<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="quicktouch.mesa.edu.quicktouch.RulesActivity"
    android:background="@android:color/black">

    <TextView
        android:text="RULES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="The Rules of the Game are to tap the colored digit on the screen before the 2 second timer runs out. The Highest Score wins."
        android:id="@+id/textView2"
        android:textSize="29sp"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="cursive"
        android:layout_width="290dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_height="220dp" />
</RelativeLayout>
