<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@android:color/black">

    <TextView
        android:text="MENU MUSIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMusic"
        android:textSize="42sp"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="cursive"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/note"
        android:id="@+id/imageView9"
        android:layout_marginTop="36dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOn"
        style="@android:style/Widget.DeviceDefault.Button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:background="@android:drawable/alert_light_frame"
        android:layout_alignBaseline="@+id/buttonOff"
        android:layout_alignBottom="@+id/buttonOff"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9" />

    <Button
        android:text="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOff"
        style="@android:style/Widget.DeviceDefault.Button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textMusic"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

</RelativeLayout>
